{
  "name": "hubot-cachipun",
  "version": "0.0.1",
  "description": "Juega cachipún (piedra|papel|tijera) contra tu hubot",
  "main": "cachipun.coffee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanbrujo/hubot-cachipun.git"
  },
  "keywords": [
    "hubot",
    "cachipun"
  ],
  "dependencies": {
  },
  "author": "Jorge Epuñan <juanbrujo@gmail.com> (http://www.csslab.cl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanbrujo/hubot-cachipun/issues"
  },
  "homepage": "https://github.com/juanbrujo/hubot-cachipun#readme"
}
